<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <script src="/static/script.js" defer></script>
    <title>Valentine's Day Card</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .card-container {
            text-align: center;
        }

        .valentine-text {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .gif-container {
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            flex-direction: column; /* Stack buttons vertically */
            align-items: center; /* Center buttons horizontally */
            gap: 10px; /* Add gap between buttons */
        }

        .hover-button,
        .yes-button {
            border: none;
            border-radius: 30px; /* Adjust the border-radius to make the sides rounded */
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            outline: none; /* Remove the outline */
        }

        .hover-button {
            background-color: red;
            color: white;
        }

        .yes-button {
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="valentine-text">Will you be my Valentine?</div>
        <div class="gif-container">
            <!-- Replace 'your-gif-url' with the actual URL of your GIF -->
            <img src="/static/pics/happi.gif" alt="Valentine's Day GIF" width="300">
        </div>
        <a href="yes"><button class="yes-button">Yes</button></a>
        <!-- Use inline style to set the color to red -->
        <button class="hover-button" id="movingButton">No</button>
        <!-- Container for buttons with gap between them -->
    </div>
</body>
</html>