<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Yes Page</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .yes-container {
            text-align: center;
        }

        .yay-text {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .gif-container {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="yes-container">
        <div class="yay-text">YAY!</div>
        <div class="gif-container">
            <!-- Replace 'your-yes-gif-url' with the actual URL of your "YAY!" GIF -->
            <img src="/static/pics/happi2.gif" alt="YAY! GIF" width="300">
        </div>
    </div>
</body>
</html>